<!DOCTYPE html>
<html>
<body>

<h3>A demonstration of how to access a Number field</h3>

<input type="number" id="myNumber" value="2">

<p>Click the button to get the number of the number field.</p>

<button onclick="myFunction()">Try it</button>

<p><strong>Note:</strong> input elements with type="number" are not supported in IE 9 and earlier versions.</p>

<p id="demo"></p>

<script>
function myFunction() {
    var x = document.getElementById("myNumber").value;
    document.getElementById("demo").innerHTML = x;
}
</script>

</body>
</html>
