<!DOCTYPE html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license.
Although you can use them, for a more unique website, replace these images with your own. -->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Uplift</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

</head>

<body>

    <!-- Navigation -->


	<!-- Header -->
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Uplift</h1>
                <p>Relieve your stress</p>
                <a href="options.html" class="btn btn-primary btn-lg">Destress</a>
            </div>
        </div>
    </header>

	<!-- Intro Section -->
    <section class="intro">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">

                    <h2 class="section-heading">Don't stay quiet!</h2>
                    <p class="text-light">Externalize your life problems to professionals or just laypeople who have been where you are and experienced similar problems. As experts of emotions, these mentors understand the importance of finding the source of life issues and can personally solve your personal issues.</p>
                </div>
            </div>
        </div>
    </section>

	<!-- Content 1 -->
    <section class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="images/lesson.jpg" alt="">
                </div>
                <div class="col-sm-6">
                	<h2 class="section-header">Learn for Life!</h2>
                	<p class="lead text-muted">The lessons learned with these helpers will apply to several events in your life. The solution to a stressful romantic issue can be altered to fit any love problem you are face in the future, so don't run away from stress. Face it head on!</p>

                </div>

            </div>
        </div>
    </section>

	<!-- Content 2 -->
     <section class="content content-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                	<h2 class="section-header">Control Your Stress, Don't Let It Control You!</h2>
                	<p class="lead text-light">Stress affects us all. We have all been victims of one of the following: deadlines, love proposals, family issues, and apathy. It is crucial that you solve these problems before they start interrupting the other parts of you life. For these reasons, we suggest that you seek help and solve these problems to the fullest before it starts controlling you.</p>

                </div>
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="images/control.jpg" alt="">
                </div>

            </div>
        </div>
    </section>

    <!-- Promos -->
	<div class="container-fluid">
        <div class="row promo">

				<div class="col-md-4 promo-item item-1">
					<h3>
						Help Us Understand Your Problems
					</h3>
				</div>
            </a>

				<div class="col-md-4 promo-item item-2">
					<h3>
						Learn The Solutions
					</h3>
				</div>
            </a>


				<div class="col-md-4 promo-item item-3">
					<h3>
						Transform Your Life For The Better
					</h3>
				</div>
            </a>
        </div>
    </div><!-- /.container-fluid -->

	<!-- Content 3 -->
     <section class="content content-3">
        <div class="container">
			<h2 class="section-header"><span class="glyphicon glyphicon-pushpin text-primary"></span><br> Reality Check</h2>
			<p class="lead text-muted">Stress could be the cause of your decline in productivity, the tension in your relationships, or even the apathy for hobbies. Don't pretend like it isn't a problem; reach out to us, and change your life for good.</p>
                    <!-- <a href="#" class="btn btn-primary btn-lg">Find A Mentor</a> -->
            </div>
        </div>
    </section>

	<!-- Footer -->
    <footer class="page-footer">

    	<!-- Contact Us -->
        <div class="contact">
        	<div class="container">
				<h2 class="section-heading">Contact Us</h2>
				<p><span class="glyphicon glyphicon-earphone"></span><br> +1(414) 272 6687</p>
				<p><span class="glyphicon glyphicon-envelope"></span><br> support@uplift.org</p>
        	</div>
        </div>

        <!-- Copyright etc -->
        <div class="small-print">
        	<div class="container">
        		<p>Copyright &copy; uplift.com 2018</p>
        	</div>
        </div>

    </footer>

    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>

</body>

</html>
