<!DOCTYPE html>
<html>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<body>
  <head>
  <style>
  body {
      background-image: url("images/beach.jpg");
      background-size: auto;
      background-size:cover;

  }
  h1 {
    color: white;
    text-align: center;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-size: 80px;
}
p
{
  color: white;
}
body {
    color: white;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-size: 30px;
    text-align: center;
}
  </style>
<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  </head>
<h1>Matcher</h1>





<form id="frm1">
    I'm feeling stressed about:
    <select id="stress-select" name="stress">
      <option value="academics">Academics</option>
      <option value="romantic_relationships">Romance</option>
      <option value="family">Family</option>
      <option value="finances">Finances</option>
      <option value="insecurity">Insecurity</option>
      <option value="career">Career</option>
      <option value="illness">Illness</option>
      <option value="other">Other</option>
    </select>
    <br>
    I prefer a :
    <select id="preference-select" name="preference">
        <option value="personal">Personalized Counselor</option>
        <option value="professional">Professional Counselor</option>
    </select>
    <br>
    With the age of:
    <select id="age-select" name="age">
      <option value="18-24">18-24 years old</option>
      <option value="25-34">25-34 years old</option>
      <option value="35-44">35-44 years old</option>
      <option value="45-54">45-54 years old</option>
      <option value="null">No Preference</option>
    </select>
    <br>

    Enter your zipcode:
  <input type="number" id="zipcode-select" value="2">

  <button id="submit-button">Tryit</button>

  <a href="startbootstrap-shop-item-gh-pages/helpers.html" class="btn btn-primary btn-lg">Destress</a>

  </form>
  <p id="demo"></p>

 <script>

$(document).ready(function(){
  var frm1 = $("#frm1");
  var submitBtn = $("#submit-button");
  submitBtn.click(function(e){
    e.preventDefault();
    var stress = $("#stress-select");
    var preference = $("#preference-select");
    var age = $("#age-select");
    var zipcode = document.getElementById("zipcode-select").value;

    function Counselor(firstName, lastName, zipcode, type, stress1, stress2, stress3 , age, image) {
    this.firstName = firstName;
    this.lastName = lastName;
    this.zipcode = zipcode;
    this.type = type;
    this.stress1 = stress1;
    this.stress2=stress2;
    this.stress3 = stress3;
    this.age = age;
    this.image = image;
    }
    var myItems = [
  new Item("John, Mullaney, 75001, Personal, Academics, Romance, Family, 20, info0.jpg");

  new Item("Merrie, Vancuren, 75005, Professional, Romance, Family, Finances, 21, info1.jpg");

  new Item("Patrick, Brent, 75009, Personal, Family, Finances, Insecurity, 23, info2.jpg");

  new Item("Mae, Coach, 75013, Professional, Finances, Insecurity, Career, 24, info3.jpg");

  new Item("Von, Veale, 75017, Personal, Insecurity, Career, Illness, 26, info4.jpg");

  new Item("Keely, Reddick, 75021, Professional, Academics, Romance, Family, 27, info5.jpg");

  new Item("Ivan, Steinbach, 75025, Personal, Romance, Family, Finances, 29, info6.jpg");

  new Item("Bebe, Westphal, 75029, Professional, Family, Finances, Insecurity, 30, info7.jpg");

  new Item("Santos, Bogner, 75033, Personal, Finances, Insecurity, Career, 32, info8.jpg");

  new Item("Terisa, Doughtie, 75037, Professional, Insecurity, Career, Illness, 33, info9.jpg");

  new Item("Joey, Tello, 75041, Personal, Academics, Romance, Family, 35, info10.jpg");

  new Item("Marya, Venters, 75045, Professional, Romance, Family, Finances, 36, info11.jpg");

  new Item("Dudley, Glassman, 75049, Personal, Family, Finances, Insecurity, 38, info12.jpg");

  new Item("Meredith, Block, 75053, Professional, Finances, Insecurity, Career, 39, info13.jpg");

  new Item("Alonso, Boston, 75057, Personal, Insecurity, Career, Illness, 41, info14.jpg");

  new Item("Louanne, Brookes, 75061, Professional, Academics, Romance, Family, 42, info15.jpg");

  new Item("Wendell, Hartz, 75065, Personal, Romance, Family, Finances, 44, info16.jpg");

  new Item("Rhoda, Lacher, 75069, Professional, Family, Finances, Insecurity, 45, info17.jpg");

  new Item("Terrance, Whitley, 75073, Personal, Finances, Insecurity, Career, 47, info18.jpg");

  new Item("Dominque, Lerner, 75077, Professional, Insecurity, Career, Illness, 48, info19.jpg");

  new Item("Bo, Sitler, 75081, Personal, Academics, Romance, Family, 50, info20.jpg");

  new Item("Pennie, Hunkins, 75085, Professional, Romance, Family, Finances, 51, info21.jpg");

  new Item("Jayson, Moralez, 75089, Personal, Family, Finances, Insecurity, 53, info22.jpg");

  new Item("Kimiko, Mcferren, 75093, Professional, Finances, Insecurity, Career, 54, info23.jpg");

  new Item("Scot, Kreps, 75097, Personal, Insecurity, Career, Illness, 56, info24.jpg");

  new Item("Corrine, Vitolo, 75101, Professional, Academics, Romance, Family, 57, info25.jpg");

  new Item("Nigel, Beauchamp, 75105, Personal, Romance, Family, Finances, 59, info26.jpg");

  new Item("Shondra, Bernardo, 75109, Professional, Family, Finances, Insecurity, 21, info27.jpg");

  new Item("Steve, Chuang, 75113, Personal, Finances, Insecurity, Career, 23, info28.jpg");

  new Item("Francisca, Bouyer, 75117, Professional, Insecurity, Career, Illness, 24, info29.jpg");

  new Item("Duane, Brazel, 75121, Personal, Academics, Romance, Family, 26, info30.jpg");

  new Item("Ciera, Ehlert, 75125, Professional, Romance, Family, Finances, 27, info31.jpg");

  new Item("Michale, Kammerer, 75129, Personal, Family, Finances, Insecurity, 29, info32.jpg");

  new Item("Aleta, Okada, 75133, Professional, Finances, Insecurity, Career, 30, info33.jpg");

  new Item("Evan, Jasper, 75137, Personal, Insecurity, Career, Illness, 32, info34.jpg");

  new Item("Sharen, Chao, 75141, Professional, Academics, Romance, Family, 33, info35.jpg");

  new Item("Ike, Thurber, 75145, Personal, Romance, Family, Finances, 35, info36.jpg");

  new Item("Cassondra, Berthold, 75149, Professional, Family, Finances, Insecurity, 36, info37.jpg");

  new Item("Terrence, Hoff, 75153, Personal, Finances, Insecurity, Career, 38, info38.jpg");

  new Item("Sudie, Newburn, 75157, Professional, Insecurity, Career, Illness, 39, info39.jpg");

  new Item("Cristopher, Gamache, 75161, Personal, Academics, Romance, Family, 41, info40.jpg");

  new Item("Velda, Plotner, 75165, Professional, Romance, Family, Finances, 42, info41.jpg");

  new Item("Vance, Roller, 75169, Personal, Family, Finances, Insecurity, 44, info42.jpg");

  new Item("Emogene, Lilly, 75173, Professional, Finances, Insecurity, Career, 45, info43.jpg");

  new Item("Lauren, Hogue, 75177, Personal, Insecurity, Career, Illness, 47, info44.jpg");

  new Item("Jesenia, Norrell, 75181, Professional, Academics, Romance, Family, 48, info45.jpg");

  new Item("Nathanial, Pancake, 75185, Personal, Romance, Family, Finances, 50, info46.jpg");

  new Item("Annett, Phelps, 75189, Professional, Family, Finances, Insecurity, 51, info47.jpg");

  new Item("Rey, Strahan, 75193, Personal, Finances, Insecurity, Career, 53, info48.jpg");

  new Item("Daniell, Alleman, 75197, Professional, Insecurity, Career, Illness, 54, info49.jpg");

  new Item("Mack, Schildgen, 75201, Personal, Academics, Romance, Family, 56, info50.jpg");

  new Item("Alishia, Daughtery, 75205, Professional, Romance, Family, Finances, 57, info51.jpg");

  new Item("Wilbert, Musson, 75209, Personal, Family, Finances, Insecurity, 59, info52.jpg");

  new Item("Samira, Conerly, 75213, Professional, Finances, Insecurity, Career, 21, info53.jpg");

  new Item("Lindsey, Walford, 75217, Personal, Insecurity, Career, Illness, 23, info54.jpg");

  new Item("Carie, Maki, 75221, Professional, Academics, Romance, Family, 24, info55.jpg");

  new Item("Ken, Butt, 75225, Personal, Romance, Family, Finances, 26, info56.jpg");

  new Item("Marylou, Deschamps, 75229, Professional, Family, Finances, Insecurity, 27, info57.jpg");

  new Item("Barney, Desroches, 75233, Personal, Finances, Insecurity, Career, 29, info58.jpg");

  new Item("Anjanette, Gilliland, 75237, Professional, Insecurity, Career, Illness, 30, info59.jpg");

  new Item("Anthony, Rocco, 75241, Personal, Academics, Romance, Family, 32, info60.jpg");

  new Item("Shanae, Baxley, 75245, Professional, Romance, Family, Finances, 33, info61.jpg");

  new Item("Darrell, Spink, 75249, Personal, Family, Finances, Insecurity, 35, info62.jpg");

  new Item("Kizzy, Brooke, 75253, Professional, Finances, Insecurity, Career, 36, info63.jpg");

  new Item("Santiago, Nardone, 75257, Personal, Insecurity, Career, Illness, 38, info64.jpg");

  new Item("Cythia, Fifield, 75261, Professional, Academics, Romance, Family, 39, info65.jpg");

  new Item("Mathew, Fray, 75265, Personal, Romance, Family, Finances, 41, info66.jpg");

  new Item("Alycia, Fitzgibbons, 75269, Professional, Family, Finances, Insecurity, 42, info67.jpg");

  new Item("Ryan, Paek, 75273, Personal, Finances, Insecurity, Career, 44, info68.jpg");

  new Item("Janay, Jardin, 75277, Professional, Insecurity, Career, Illness, 45, info69.jpg");

  new Item("Lewis, Puccio, 75281, Personal, Academics, Romance, Family, 47, info70.jpg");

  new Item("Leeann, Wasden, 75285, Professional, Romance, Family, Finances, 48, info71.jpg");

  new Item("Warner, Hollinger, 75289, Personal, Family, Finances, Insecurity, 50, info72.jpg");

  new Item("Kalyn, Gearheart, 75293, Professional, Finances, Insecurity, Career, 51, info73.jpg");

  new Item("Alden, Bustillos, 75297, Personal, Insecurity, Career, Illness, 53, info74.jpg");

  new Item("Sunshine, Sandoval, 75301, Professional, Academics, Romance, Family, 54, info75.jpg");

  new Item("Irwin, Easterling, 75305, Personal, Romance, Family, Finances, 56, info76.jpg");

  new Item("Hope, Alequin, 75309, Professional, Family, Finances, Insecurity, 57, info77.jpg");

  new Item("Dallas, Cropp, 75313, Personal, Finances, Insecurity, Career, 59, info78.jpg");

  new Item("Roni, Russel, 75317, Professional, Insecurity, Career, Illness, 21, info79.jpg");

  new Item("Antonio, Goates, 75321, Personal, Academics, Romance, Family, 23, info80.jpg");

  new Item("Carry, Kandoll, 75325, Professional, Romance, Family, Finances, 24, info81.jpg");

  new Item("Hai, Moran, 75329, Personal, Family, Finances, Insecurity, 26, info82.jpg");

  new Item("Claudine, Kubat, 75333, Professional, Finances, Insecurity, Career, 27, info83.jpg");

  new Item("Florencio, Speciale, 75337, Personal, Insecurity, Career, Illness, 29, info84.jpg");

  new Item("Santana, Larsen, 75341, Professional, Academics, Romance, Family, 30, info85.jpg");

  new Item("Darius, Bembry, 75345, Personal, Romance, Family, Finances, 32, info86.jpg");

  new Item("Ching, Bober, 75349, Professional, Family, Finances, Insecurity, 33, info87.jpg");

  new Item("Wilburn, Caton, 75353, Personal, Finances, Insecurity, Career, 35, info88.jpg");

  new Item("Lianne, Krol, 75357, Professional, Insecurity, Career, Illness, 36, info89.jpg");

  new Item("Shelton, Linz, 75361, Personal, Academics, Romance, Family, 38, info90.jpg");

  new Item("Alisha, Piekarski, 75365, Professional, Romance, Family, Finances, 39, info91.jpg");

  new Item("Barton, Greene, 75369, Personal, Family, Finances, Insecurity, 41, info92.jpg");

  new Item("Dorcas, Gabler, 75373, Professional, Finances, Insecurity, Career, 42, info93.jpg");

  new Item("Eldridge, Vogt, 75377, Personal, Insecurity, Career, Illness, 44, info94.jpg");

  new Item("Estela, Beatty, 75381, Professional, Academics, Romance, Family, 45, info95.jpg");

  new Item("Julio, Fawcett, 75385, Personal, Romance, Family, Finances, 47, info96.jpg");

  new Item("Candelaria, Vanalstyne, 75389, Professional, Family, Finances, Insecurity, 48, info97.jpg");

  new Item("Darell, Sherwin, 75393, Personal, Finances, Insecurity, Career, 50, info98.jpg");

  new Item("Kaleigh, Gipe, 75397, Professional, Insecurity, Career, Illness, 51, info99.jpg");

  new Item("Kaleigh, Gipe, 75401, Personal, Academics, Romance, Family, 53, info100.jpg");

    ];

  //var Counselor = {firstName:""}



  })
})
</script>





</html>
