<!DOCTYPE html>
<html>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<body>
  <head>
  <style>
  body {
      background-image: url("images/beach.jpg");
      background-size: auto;
      background-size:cover;

  }
  h1 {
    color: white;
    text-align: center;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-size: 80px;
}
p
{
  color: white;
  margin-left: 35px;
  font-size: 20px;

}
body {
    color: white;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-size: 30px;
    text-align: center;
}
  </style>
<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  </head>
<h1>Matcher</h1>





<form id="frm1">
    I'm feeling stressed about:
    <select id="stress-select" name="stress">
      <option value="Academics">Academics</option>
      <option value="Romance">Romance</option>
      <option value="Family">Family</option>
      <option value="Finances">Finances</option>
      <option value="Insecurity">Insecurity</option>
      <option value="Career">Career</option>
      <option value="Illness">Illness</option>
      <option value="Other">Other</option>
    </select>
    <br>
    I prefer a :
    <select id="preference-select" name="preference">
        <option value="Personal">Personalized Counselor</option>
        <option value="Professional">Professional Counselor</option>
        <option value="Either">Either</option>
    </select>
    <br>
    With the age of:
    <select id="age-select" name="age">
      <option value="18-24">18-24 years old</option>
      <option value="25-34">25-34 years old</option>
      <option value="35-44">35-44 years old</option>
      <option value="45-54">45-54 years old</option>
      <option value="Null">No Preference</option>
    </select>
    <br>

    Enter your zipcode:
  <input type="number" id="zipcode-select" value="2">

  <button id="submit-button">Tryit</button>

  <a href="startbootstrap-shop-item-gh-pages/helpers.html" class="btn btn-primary btn-lg">Destress</a>


  <p id="MyEdit1" ALIGN=LEFT style = "background-color:grey;">
    <h1 id = "Name">

    </h1>
  </p>


  <div id = "total1">
    <img src='nature-forest-waves-trees.jpg' style= 'float: left; width:120px; height:120px;'/>
    <p id = "first" ALIGN=LEFT style = "background-color:grey; margin-left: 30px;">    
    </p>
  <div>

  <div id = "total2">
    <img src='518356812.jpg' style= 'float: left; width:120px; height:120px;'/>
    <p id = "second" ALIGN=LEFT style = "background-color:grey;">
    </p>
  <div>

  <div id = "total3">
        <img src='italian-landscape-mountains-nature.jpg' style= 'float: left; width:120px; height:120px;'/>
    <p id = "third" ALIGN=LEFT style = "background-color:grey;">
  
    </p>
  <div>

  <div id = "total4">
        <img src='nature_stock_hq_7_by_i3ehnam-d484z5y.jpg' style= 'float: left; width:120px; height:120px;'/>

    <p id = "fourth" ALIGN=LEFT style = "background-color:grey;">
    </p>
  <div>


  <div id = "total5">
        <img src='pexels-photo-248771.jpg' style= 'float: left; width:120px; height:120px;'/>
    <p id = "fifth" ALIGN=LEFT style = "background-color:grey;">
    </p>
  <div>




  </form>
  <p id="demo"></p>

 <script>


    var helpers =  [ 
      ["John", "Mullaney", "75001", "Personal", "Academics", "Romance", "Family", "20", "info0.jpg"], 

      ["Merrie", "Vancuren", "75005", "Professional", "Romance", "Family", "Finances", "21", "info1.jpg"], 

      ["Patrick", "Brent", "75009", "Personal", "Family", "Finances", "Insecurity", "23", "info2.jpg"], 

      ["Mae", "Coach", "75013", "Professional", "Finances", "Insecurity", "Career", "24", "info3.jpg"], 

      ["Von", "Veale", "75017", "Personal", "Insecurity", "Career", "Illness", "26", "info4.jpg"], 

      ["Keely", "Reddick", "75021", "Professional", "Academics", "Romance", "Family", "27", "info5.jpg"], 

      ["Ivan", "Steinbach", "75025", "Personal", "Romance", "Family", "Finances", "29", "info6.jpg"], 

      ["Bebe", "Westphal", "75029", "Professional", "Family", "Finances", "Insecurity", "30", "info7.jpg"], 

      ["Santos", "Bogner", "75033", "Personal", "Finances", "Insecurity", "Career", "32", "info8.jpg"], 

      ["Terisa", "Doughtie", "75037", "Professional", "Insecurity", "Career", "Illness", "33", "info9.jpg"], 

      ["Joey", "Tello", "75041", "Personal", "Academics", "Romance", "Family", "35", "info10.jpg"], 

      ["Marya", "Venters", "75045", "Professional", "Romance", "Family", "Finances", "36", "info11.jpg"], 

      ["Dudley", "Glassman", "75049", "Personal", "Family", "Finances", "Insecurity", "38", "info12.jpg"], 

      ["Meredith", "Block", "75053", "Professional", "Finances", "Insecurity", "Career", "39", "info13.jpg"], 

      ["Alonso", "Boston", "75057", "Personal", "Insecurity", "Career", "Illness", "41", "info14.jpg"], 

      ["Louanne", "Brookes", "75061", "Professional", "Academics", "Romance", "Family", "42", "info15.jpg"], 

      ["Wendell", "Hartz", "75065", "Personal", "Romance", "Family", "Finances", "44", "info16.jpg"], 

      ["Rhoda", "Lacher", "75069", "Professional", "Family", "Finances", "Insecurity", "45", "info17.jpg"], 

      ["Terrance", "Whitley", "75073", "Personal", "Finances", "Insecurity", "Career", "47", "info18.jpg"], 

      ["Dominque", "Lerner", "75077", "Professional", "Insecurity", "Career", "Illness", "48", "info19.jpg"], 

      ["Bo", "Sitler", "75081", "Personal", "Academics", "Romance", "Family", "50", "info20.jpg"], 

      ["Pennie", "Hunkins", "75085", "Professional", "Romance", "Family", "Finances", "51", "info21.jpg"], 

      ["Jayson", "Moralez", "75089", "Personal", "Family", "Finances", "Insecurity", "53", "info22.jpg"], 

      ["Kimiko", "Mcferren", "75093", "Professional", "Finances", "Insecurity", "Career", "54", "info23.jpg"], 

      ["Scot", "Kreps", "75097", "Personal", "Insecurity", "Career", "Illness", "56", "info24.jpg"], 

      ["Corrine", "Vitolo", "75101", "Professional", "Academics", "Romance", "Family", "57", "info25.jpg"], 

      ["Nigel", "Beauchamp", "75105", "Personal", "Romance", "Family", "Finances", "59", "info26.jpg"], 

      ["Shondra", "Bernardo", "75109", "Professional", "Family", "Finances", "Insecurity", "21", "info27.jpg"], 

      ["Steve", "Chuang", "75113", "Personal", "Finances", "Insecurity", "Career", "23", "info28.jpg"], 

      ["Francisca", "Bouyer", "75117", "Professional", "Insecurity", "Career", "Illness", "24", "info29.jpg"], 

      ["Duane", "Brazel", "75121", "Personal", "Academics", "Romance", "Family", "26", "info30.jpg"], 

      ["Ciera", "Ehlert", "75125", "Professional", "Romance", "Family", "Finances", "27", "info31.jpg"], 

      ["Michale", "Kammerer", "75129", "Personal", "Family", "Finances", "Insecurity", "29", "info32.jpg"], 

      ["Aleta", "Okada", "75133", "Professional", "Finances", "Insecurity", "Career", "30", "info33.jpg"], 

      ["Evan", "Jasper", "75137", "Personal", "Insecurity", "Career", "Illness", "32", "info34.jpg"], 

      ["Sharen", "Chao", "75141", "Professional", "Academics", "Romance", "Family", "33", "info35.jpg"], 

      ["Ike", "Thurber", "75145", "Personal", "Romance", "Family", "Finances", "35", "info36.jpg"], 

      ["Cassondra", "Berthold", "75149", "Professional", "Family", "Finances", "Insecurity", "36", "info37.jpg"], 

      ["Terrence", "Hoff", "75153", "Personal", "Finances", "Insecurity", "Career", "38", "info38.jpg"], 

      ["Sudie", "Newburn", "75157", "Professional", "Insecurity", "Career", "Illness", "39", "info39.jpg"], 

      ["Cristopher", "Gamache", "75161", "Personal", "Academics", "Romance", "Family", "41", "info40.jpg"], 

      ["Velda", "Plotner", "75165", "Professional", "Romance", "Family", "Finances", "42", "info41.jpg"], 

      ["Vance", "Roller", "75169", "Personal", "Family", "Finances", "Insecurity", "44", "info42.jpg"], 

      ["Emogene", "Lilly", "75173", "Professional", "Finances", "Insecurity", "Career", "45", "info43.jpg"], 

      ["Lauren", "Hogue", "75177", "Personal", "Insecurity", "Career", "Illness", "47", "info44.jpg"], 

      ["Jesenia", "Norrell", "75181", "Professional", "Academics", "Romance", "Family", "48", "info45.jpg"], 

      ["Nathanial", "Pancake", "75185", "Personal", "Romance", "Family", "Finances", "50", "info46.jpg"], 

      ["Annett", "Phelps", "75189", "Professional", "Family", "Finances", "Insecurity", "51", "info47.jpg"], 

      ["Rey", "Strahan", "75193", "Personal", "Finances", "Insecurity", "Career", "53", "info48.jpg"], 

      ["Daniell", "Alleman", "75197", "Professional", "Insecurity", "Career", "Illness", "54", "info49.jpg"], 

      ["Mack", "Schildgen", "75201", "Personal", "Academics", "Romance", "Family", "56", "info50.jpg"], 

      ["Alishia", "Daughtery", "75205", "Professional", "Romance", "Family", "Finances", "57", "info51.jpg"], 

      ["Wilbert", "Musson", "75209", "Personal", "Family", "Finances", "Insecurity", "59", "info52.jpg"], 

      ["Samira", "Conerly", "75213", "Professional", "Finances", "Insecurity", "Career", "21", "info53.jpg"], 

      ["Lindsey", "Walford", "75217", "Personal", "Insecurity", "Career", "Illness", "23", "info54.jpg"], 

      ["Carie", "Maki", "75221", "Professional", "Academics", "Romance", "Family", "24", "info55.jpg"], 

      ["Ken", "Butt", "75225", "Personal", "Romance", "Family", "Finances", "26", "info56.jpg"], 

      ["Marylou", "Deschamps", "75229", "Professional", "Family", "Finances", "Insecurity", "27", "info57.jpg"], 

      ["Barney", "Desroches", "75233", "Personal", "Finances", "Insecurity", "Career", "29", "info58.jpg"], 

      ["Anjanette", "Gilliland", "75237", "Professional", "Insecurity", "Career", "Illness", "30", "info59.jpg"], 

      ["Anthony", "Rocco", "75241", "Personal", "Academics", "Romance", "Family", "32", "info60.jpg"], 

      ["Shanae", "Baxley", "75245", "Professional", "Romance", "Family", "Finances", "33", "info61.jpg"], 

      ["Darrell", "Spink", "75249", "Personal", "Family", "Finances", "Insecurity", "35", "info62.jpg"], 

      ["Kizzy", "Brooke", "75253", "Professional", "Finances", "Insecurity", "Career", "36", "info63.jpg"], 

      ["Santiago", "Nardone", "75257", "Personal", "Insecurity", "Career", "Illness", "38", "info64.jpg"], 

      ["Cythia", "Fifield", "75261", "Professional", "Academics", "Romance", "Family", "39", "info65.jpg"], 

      ["Mathew", "Fray", "75265", "Personal", "Romance", "Family", "Finances", "41", "info66.jpg"], 

      ["Alycia", "Fitzgibbons", "75269", "Professional", "Family", "Finances", "Insecurity", "42", "info67.jpg"], 

      ["Ryan", "Paek", "75273", "Personal", "Finances", "Insecurity", "Career", "44", "info68.jpg"], 

      ["Janay", "Jardin", "75277", "Professional", "Insecurity", "Career", "Illness", "45", "info69.jpg"], 

      ["Lewis", "Puccio", "75281", "Personal", "Academics", "Romance", "Family", "47", "info70.jpg"], 

      ["Leeann", "Wasden", "75285", "Professional", "Romance", "Family", "Finances", "48", "info71.jpg"], 

      ["Warner", "Hollinger", "75289", "Personal", "Family", "Finances", "Insecurity", "50", "info72.jpg"], 

      ["Kalyn", "Gearheart", "75293", "Professional", "Finances", "Insecurity", "Career", "51", "info73.jpg"], 

      ["Alden", "Bustillos", "75297", "Personal", "Insecurity", "Career", "Illness", "53", "info74.jpg"], 

      ["Sunshine", "Sandoval", "75301", "Professional", "Academics", "Romance", "Family", "54", "info75.jpg"], 

      ["Irwin", "Easterling", "75305", "Personal", "Romance", "Family", "Finances", "56", "info76.jpg"], 

      ["Hope", "Alequin", "75309", "Professional", "Family", "Finances", "Insecurity", "57", "info77.jpg"], 

      ["Dallas", "Cropp", "75313", "Personal", "Finances", "Insecurity", "Career", "59", "info78.jpg"], 

      ["Roni", "Russel", "75317", "Professional", "Insecurity", "Career", "Illness", "21", "info79.jpg"], 

      ["Antonio", "Goates", "75321", "Personal", "Academics", "Romance", "Family", "23", "info80.jpg"], 

      ["Carry", "Kandoll", "75325", "Professional", "Romance", "Family", "Finances", "24", "info81.jpg"], 

      ["Hai", "Moran", "75329", "Personal", "Family", "Finances", "Insecurity", "26", "info82.jpg"], 

      ["Claudine", "Kubat", "75333", "Professional", "Finances", "Insecurity", "Career", "27", "info83.jpg"], 

      ["Florencio", "Speciale", "75337", "Personal", "Insecurity", "Career", "Illness", "29", "info84.jpg"], 

      ["Santana", "Larsen", "75341", "Professional", "Academics", "Romance", "Family", "30", "info85.jpg"], 

      ["Darius", "Bembry", "75345", "Personal", "Romance", "Family", "Finances", "32", "info86.jpg"], 

      ["Ching", "Bober", "75349", "Professional", "Family", "Finances", "Insecurity", "33", "info87.jpg"], 

      ["Wilburn", "Caton", "75353", "Personal", "Finances", "Insecurity", "Career", "35", "info88.jpg"], 

      ["Lianne", "Krol", "75357", "Professional", "Insecurity", "Career", "Illness", "36", "info89.jpg"], 

      ["Shelton", "Linz", "75361", "Personal", "Academics", "Romance", "Family", "38", "info90.jpg"], 

      ["Alisha", "Piekarski", "75365", "Professional", "Romance", "Family", "Finances", "39", "info91.jpg"], 

      ["Barton", "Greene", "75369", "Personal", "Family", "Finances", "Insecurity", "41", "info92.jpg"], 

      ["Dorcas", "Gabler", "75373", "Professional", "Finances", "Insecurity", "Career", "42", "info93.jpg"], 

      ["Eldridge", "Vogt", "75377", "Personal", "Insecurity", "Career", "Illness", "44", "info94.jpg"], 

      ["Estela", "Beatty", "75381", "Professional", "Academics", "Romance", "Family", "45", "info95.jpg"], 

      ["Julio", "Fawcett", "75385", "Personal", "Romance", "Family", "Finances", "47", "info96.jpg"], 

      ["Candelaria", "Vanalstyne", "75389", "Professional", "Family", "Finances", "Insecurity", "48", "info97.jpg"], 

      ["Darell", "Sherwin", "75393", "Personal", "Finances", "Insecurity", "Career", "50", "info98.jpg"], 

      ["Kaleigh", "Gipe", "75397", "Professional", "Insecurity", "Career", "Illness", "51", "info99.jpg"], 

      ["Kaleigh", "Gipe", "75401", "Personal", "Academics", "Romance", "Family", "53", "info100.jpg"] ];


   

$(document).ready(function(){
  var frm1 = $("#frm1");
  var submitBtn = $("#submit-button");
  var stress, preference, age, zipcode, min, max;
  submitBtn.click(function(e){
    e.preventDefault();
    stress = document.getElementById("stress-select").value;
    preference = document.getElementById("preference-select").value;
    age = document.getElementById("age-select").value;
    zipcode = document.getElementById("zipcode-select").value;
    min = parseInt(age.substring(0, 2));
    max = parseInt(age.substring(3,5));
 
      
//          alert(helpers[i][0]);
    //Do something
    /*function Counselor(firstName, lastName, zipcode, type, stress1, stress2, stress3 , age, image) {
    this.firstName = firstName;
    this.lastName = lastName;
    this.zipcode = zipcode;
    this.type = type;
    this.stress1 = stress1;
    this.stress2=stress2;
    this.stress3 = stress3;
    this.age = age;
    this.image = image;
    }*/
    file:///Users/october12th/Downloads/Website%202/startbootstrap-shop-item-gh-pages/helpers.html
    var output= "<br>";
    var output1 = "";
    var output2 = "";
    var output3 = "";
    var output4 = "";
    var output5 = "";

    var counter = 0;
    for (var i = 0; i < 100; i++) {
      var works = false;
      if (helpers[i][4] == stress || helpers[i][5] == stress || helpers[i][6]==stress)
        if(helpers[i][3] == preference || preference == "Either")
        {
          //alert(helpers[i][0], helpers[i][2]);
          if (age == "Null")
          {
            output += helpers[i][0] + " " +helpers[i][1]+ "<br>";
            output += "Age: " + helpers[i][7]+ "<br>";
            output += helpers[i][3] + " Conselor"+ "<br>";
            output += "Specialities: " + helpers[i][4] + ", " + helpers[i][5] + ", " + helpers[i][6]+ "<br>";
            output += "Location: " + helpers[i][2]+ "<br>"+ "<br>";
            counter++;
            works = true;
          }
          else
          {
            var min = parseInt(age.substring(0, 2));
            var max = parseInt(age.substring(3,5));
            var a = parseInt(helpers[i][7]);
            if (a >= min && a <= max)
            {
              output += helpers[i][0] + " " +helpers[i][1]+ "<br>";
              output += "Age: " + helpers[i][7]+ "<br>";
              output += helpers[i][3] + " Conselor"+ "<br>";
              output += "Specialities: " + helpers[i][4] + ", " + helpers[i][5] + ", " + helpers[i][6]+ "<br>";
              output += "Location: " + helpers[i][2]+ "<br>"+ "<br>";
              counter++;
              //$("#MyEdit1").html(helpers[i][0]+ " " +helpers[i][1] + "\n");
              //$("#MyEdit2").html(helpers[i][0]+ " " +helpers[i][1] + "\n");
              works = true;
            }            
          }
         // console.log(i, works);
          if (works == true)
          {
            if (counter == 1)
            {
              output1 += helpers[i][0] + " " +helpers[i][1]+ "<br>";
              output1 += "Age: " + helpers[i][7]+ "<br>";
              output1 += helpers[i][3] + " Conselor"+ "<br>";
              output1 += "Specialities: " + helpers[i][4] + ", " + helpers[i][5] + ", " + helpers[i][6]+ "<br>";
              output1 += "Location: " + helpers[i][2]+ "<br>";

            }
            if (counter == 2)
            {
              output2 += helpers[i][0] + " " +helpers[i][1]+ "<br>";
              output2 += "Age: " + helpers[i][7]+ "<br>";
              output2 += helpers[i][3] + " Conselor"+ "<br>";
              output2 += "Specialities: " + helpers[i][4] + ", " + helpers[i][5] + ", " + helpers[i][6]+ "<br>";
              output2 += "Location: " + helpers[i][2]+ "<br>";
            }

            if (counter == 3)
            {
              output3 += helpers[i][0] + " " +helpers[i][1]+ "<br>";
              output3 += "Age: " + helpers[i][7]+ "<br>";
              output3 += helpers[i][3] + " Conselor"+ "<br>";
              output3 += "Specialities: " + helpers[i][4] + ", " + helpers[i][5] + ", " + helpers[i][6]+ "<br>";
              output3 += "Location: " + helpers[i][2]+ "<br>";
            }
            if (counter == 4)
            {
              output4 += helpers[i][0] + " " +helpers[i][1]+ "<br>";
              output4 += "Age: " + helpers[i][7]+ "<br>";
              output4 += helpers[i][3] + " Conselor"+ "<br>";
              output4 += "Specialities: " + helpers[i][4] + ", " + helpers[i][5] + ", " + helpers[i][6]+ "<br>";
              output4 += "Location: " + helpers[i][2]+ "<br>";
            }
            if (counter == 5)
            {
              output5 += helpers[i][0] + " " +helpers[i][1]+ "<br>";
              output5 += "Age: " + helpers[i][7]+ "<br>";
              output5 += helpers[i][3] + " Conselor"+ "<br>";
              output5 += "Specialities: " + helpers[i][4] + ", " + helpers[i][5] + ", " + helpers[i][6]+ "<br>";
              output5 += "Location: " + helpers[i][2]+ "<br>";
            }

            if (counter == 6)
            {
              break;
            }
          }
        }
      }
     
      $("#first").html(output1);
      $("#second").html(output2);
      $("#third").html(output3);
      $("#fourth").html(output4);
      $("#fifth").html(output5);








     })
  })



  //var Counselor = {firstName:""}
</script>





</html>
